{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "API": {
    //"BaseURL": "https://localhost:44318/",
    "BaseURL": "https://localhost:5001/",
    "Home": {
      "GetURL": "api/Teacher",
      "GetURLById": "api/Teacher/",
      "CreateURL": "api/Teacher",
      "UpdateURL": "api/Teacher",
      "DeleteURL": "api/Teacher/"
    },
    "AllowedHosts": "*"
  }
}
